{
  "Urls": "http://0.0.0.0:5148", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppVersion": "v0.0.1",
  "AllowedHosts": "*"
}
